@import '../../../global-styles/style.scss';

.card {
    aspect-ratio: 1.12;
    position: relative;
    padding: 16px;
    border-radius: $roundingRegular;
    overflow: hidden;
    color: $colorWhite;
    display: grid;
    grid-template-rows: min-content 1fr;

    & &__image,
    & &__overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
    }

    & &__overlay {
        z-index: -1;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
        opacity: 0.6;
    }

    & &__subreddit-image {
        width: 22px;
        height: 22px;
        border-radius: 50%;
    }

    & &__header {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    & &__subreddit {
        margin: 0;
    }

    & &__content {
        align-self: end;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    & &__title,
    & &__text {
        margin: 0;
        
        @media screen and (max-width: 1240px) {
            font-size: 14px;
        }
    }

    & &__text {
        font-weight: $fontWeightRegular;
        color: $colorWhiteDarker70;

        @media screen and (max-width: 1240px) {
            display: none;
        }
    }
}